{
  "cSpell.words": [
    "ciphertext",
    "ciphertexts",
    "Encryptor",
    "godotenv",
    "gopenpgp",
    "joho",
    "lzma",
    "mysecretpassphrase",
    "sarif",
    "trimpath",
    "unregistration",
    "Warnf"
  ]
}
